% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}

$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$

$if(dir)$
$if(latex-dir-rtl)$
\PassOptionsToPackage{RTLdocument}{bidi}
$endif$
$endif$

$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$

\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}

$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
  \usepackage{fontspec}
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifxetex
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifluatex
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifluatex
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
  hidelinks,
$endif$
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$
\usepackage[$if(geometry)$$for(geometry)$$geometry$$sep$,$endfor$$else$margin=1in$endif$]{geometry}
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
\lstset{frame=shadowbox,linewidth=0.9\linewidth}
\lstset{captionpos=b}
\lstset{basicstyle=\small}
\lstset{float=h}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$
$if(lang)$
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[$for(polyglossia-lang.options)$$polyglossia-lang.options$$sep$,$endfor$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$for(polyglossia-otherlangs.options)$$polyglossia-otherlangs.options$$sep$,$endfor$]{$polyglossia-otherlangs.name$}
$endfor$
\else
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\fi
$endif$
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi
$if(dir)$
\ifxetex
  % Load bidi as late as possible as it modifies e.g. graphicx
  \usepackage{bidi}
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \renewcommand{\sectionmark}[1]{\markright{\arabic{section}.\ #1}}  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$

\usepackage[final]{pdfpages}

%% Include custom stuff here

\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% \usepackage{titlesec}
% \titleformat{\chapter}[block]{\normalfont\huge\bfseries}{}{0pt}{\LARGE}   
% \titleformat{\section}[block]{\normalfont\huge\bfseries}{}{0pt}{\Large}
% \titlespacing*{\chapter}{0pt}{0pt}{10pt}

% for code block captions
\usepackage{caption}
\usepackage{floatrow}

\DeclareNewFloatType{chunk}{placement=H, fileext=chk, name=}
\captionsetup{options=chunk}
\renewcommand{\thechunk}{Chunk~\thechapter.\arabic{chunk}}
\makeatletter
\@addtoreset{chunk}{chapter}
\makeatother

$if(float)$
\usepackage{float}
$if(float.placement)$
$for(float.placement/pairs)$
\floatplacement{$it.key$}{$it.value$}
$endfor$
$endif$
$endif$

\usepackage{authblk}
\author{} % easy hack so \maketitle doesn't print the author

\date{$date$}

$if(fancyhdr)$
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{$if(headheight)$$headheight$$else$15pt$endif$}
\setlength{\headheight}{$if(footheight)$$footheight$$else$15pt$endif$}
\fancypagestyle{plain}{
	\fancyhf{}
	% \lhead{\thechapter.\ \leftmark}
	% \rhead{\rightmark}
	\cfoot{\thepage}
	$for(fancyhdr/pairs)$
	\$fancyhdr.key${$fancyhdr.value$}
	$endfor$

	\renewcommand{\headrulewidth}{$if(headrulewidth)$$headrulewidth$$else$0pt$endif$}
	\renewcommand{\footrulewidth}{$if(footrulewidth)$$footrulewidth$$else$0pt$endif$}
}

\fancyhf{}
% \lhead{\thechapter.\ \leftmark}
% \rhead{\rightmark}
\cfoot{\thepage}
$for(fancyhdr/pairs)$
\$fancyhdr.key${$fancyhdr.value$}
$endfor$
	\renewcommand{\headrulewidth}{$if(headrulewidth)$$headrulewidth$$else$0pt$endif$}
	\renewcommand{\footrulewidth}{$if(footrulewidth)$$footrulewidth$$else$0pt$endif$}
$endif$

\usepackage{titling}
$if(glossaries)$
\usepackage[acronym, symbols]{glossaries}
$endif$
\usepackage[labelfont=bf]{caption}

\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\newenvironment{cslreferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\maxof{\widthof{#1}}{\csllabelwidth}}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth}{#1}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

$for(header-includes)$
$header-includes$
$endfor$
%%

\makeglossaries

\begin{document}

\raggedbottom
\renewcommand{\lstlistingname}{Code Listing}
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}


$if(glossaries)$
\input{latex/glossary.tex}
\input{latex/abbreviations.tex}
\input{latex/symbols.tex}
$endif$

\pretitle{
\begin{center}
$if(title-page-logo)$
\includegraphics[width=$if(title-page-logo-width)$$title-page-logo-width$$else$2in$endif$]{$title-page-logo$}\\
\vspace{4mm}
$endif$
$if(title-page-logo-text)$
\large
\textbf{
$for(title-page-logo-text)$
$title-page-logo-text$$sep$\\
$endfor$
\vspace{8mm}
}
$endif$
\LARGE\\
}
\posttitle{
\large
$if(author)$
    $if(author-heading)$
    $author-heading$
    $else$
    Authors
    $endif$
\LARGE\\
$for(author)$
$if(author.name)$
$author.name$$if(author.affiliation)$\textsuperscript{$author.affiliation$}$endif$
$else$
$author$
$endif$$sep$,\\
$endfor$
\vspace{8mm}
$endif$

$if(internal-supervisor)$
    \large
    $if(internal-supervisor-heading)$
    $internal-supervisor-heading$
    $else$
    Internal Supervisors
    $endif$
    \LARGE\\
    $for(internal-supervisor)$
    $if(internal-supervisor.name)$
    $internal-supervisor.name$$if(internal-supervisor.affiliation)$\textsuperscript{$internal-supervisor.affiliation$}$endif$
    $else$
    $internal-supervisor$
    $endif$$sep$,\\
    $endfor$
    \vspace{8mm}
$endif$

$if(external-supervisor)$
    \large
    $if(external-supervisor-heading)$
    $external-supervisor-heading$
    $else$
    External Supervisors
    $endif$
    \LARGE\\
    $for(external-supervisor)$
    $if(external-supervisor.name)$
    $external-supervisor.name$$if(external-supervisor.affiliation)$\textsuperscript{$external-supervisor.affiliation$}$endif$
    $else$
    $external-supervisor$
    $endif$$sep$,\\
    $endfor$
    \vspace{8mm}
$endif$

$if(reviewer)$
\large
$if(reviewer-heading)$
$reviewer-heading$
$else$
Reviewers
$endif$
\LARGE\\
$for(reviewer)$
    $if(reviewer.name)$
    $reviewer.name$$if(reviewer.affiliation)$\textsuperscript{$reviewer.affiliation$}$endif$
    $else$
    $reviewer$
    $endif$$sep$,\\
$endfor$
\vspace{8mm}
$endif$

$if(affiliation)$
\large
Affiliations
\LARGE\\
$for(affiliation/pairs)$
    \textsuperscript{$it.key$}$it.value$\\
$endfor$
\vspace{8mm}
$endif$

\end{center}}

\pagenumbering{gobble}

\includepdf[pages=1]{cover}

$if(title)$
\maketitle
\cleardoublepage
$endif$

\input{preface/copyright.tex}
\cleardoublepage

\pagenumbering{roman}

\input{preface/abstract.tex}
\cleardoublepage
\input{preface/acknowledgements.tex}

\cleardoublepage

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

\clearpage

$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lol)$
\lstlistoflistings
$endif$
$if(glossaries)$
\printglossaries
$endif$

\cleardoublepage

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

\pagenumbering{arabic}

$body$

% $if(biblatex)$
% \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
% $endif$

$for(include-after)$
$include-after$
$endfor$
\end{document}

